# simple-profiler

./: pom.xml
profiler-timeout-logger/: pom.xml
profiler-timeout-logger/src/main/java/uk/me/jrg/simpleprofiler/timeout/: TimingLogger.java
simple-profiler-agent/: pom.xml
simple-profiler-agent/src/main/java/uk/me/jrg/simpleprofiler/: Agent.java  Callback.java  ClassInstrumenter.java  TimingLogger.java  TimingLoggingCallback.java
simple-profiler-agent/src/test/java/uk/me/jrg/simpleprofiler/: ClassModificationDemo.java
src/main/java/uk/me/jrg/simpleprofiler/: Agent.java  ClassInstrumenter.java  Recorder.java  TimingLoggingCallback.java
