<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>simple-profiler</artifactId>
		<groupId>uk.me.jrg</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>uk.me.jrg</groupId>
	<artifactId>profiler-timeout-logger</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>Simple Profiler :: Timeout Logger</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>uk.me.jrg</groupId>
			<artifactId>simple-profiler-agent</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>profiler-timeout-logger</finalName>
	</build>
</project>
